{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "loadstone",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "loadstone"
    }
  ],
  // Leads database (users table). Create with:  npx wrangler d1 create loadstone-db
  // then paste the database_id it prints below.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "loadstone-db",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ],
  // Full building payload (auth-gated). Create with:  npx wrangler r2 bucket create loadstone-data
  // then upload:  npx wrangler r2 object put loadstone-data/buildings.json.gz --file private-data/buildings.json.gz --remote
  "r2_buckets": [
    {
      "binding": "DATA",
      "bucket_name": "loadstone-data"
    }
  ]
}
